# amazon-selenium-assignment

./: Amazon_test.java  JsonReader.java  books.json  emailable-report.html  pom.xml
